@Author Thomas Helfer;
@Date   09/08/2022;
@Model 'src/libModel.so' 'ChemicalReaction2';

@Real 'B0' 0.1;
@Real 'T' 293.15;

@StateVariable 'MolarConcentrationOfSpeciesB' 'B0';
@ExternalStateVariable 'Temperature' 'T';

@Times {
  0, 360 in 100
};

// unit testing
@Real 'k01' 'ChemicalReaction2::ReferenceReactionRateCoefficientAB';
@Real 'k02' 'ChemicalReaction2::ReferenceReactionRateCoefficientBA';
@Real 'Ta1' 'ChemicalReaction2::ActivationTemperatureAB';
@Real 'Ta2' 'ChemicalReaction2::ActivationTemperatureBA';
@Real 'k1' 'k01 * exp(-T / Ta1)';
@Real 'k2' 'k02 * exp(-T / Ta2)';
@Real 'K'  'k1 + k2';
@Real 'B'  'k2 * B0';
@Test<function> 'MolarConcentrationOfSpeciesA' '(B/K) * (1 - exp(-K * t))'      1e-5;
@Test<function> 'MolarConcentrationOfSpeciesB' 'B0 - (B/K) * (1 - exp(-K * t))' 1e-5;