@Author Thomas Helfer;
@Date   09/08/2022;
@Model @library@ 'ChemicalReaction1';

@Real 'B0' 0.1;
@StateVariable 'MolarConcentrationOfSpeciesA' '0';
@StateVariable 'MolarConcentrationOfSpeciesB' 'B0';
@Times {
  0, 360 in 100
};

// unit testing
@Real 'k1' 'ChemicalReaction1::ReactionRateCoefficientAB';
@Real 'k2' 'ChemicalReaction1::ReactionRateCoefficientBA';
@Real 'K'  'k1 + k2';
@Real 'B'  'k2 * B0';
@Test<function> 'MolarConcentrationOfSpeciesA' '(B/K) * (1 - exp(-K * t))'      1e-14;
@Test<function> 'MolarConcentrationOfSpeciesB' 'B0 - (B/K) * (1 - exp(-K * t))' 1e-14;