@DSL MaterialLaw;
@Material VanadiumAlloy;
@Law YoungModulus_SRMA2008;
@Author T.Helfer;
@Date 2008 - 11 - 17;

@Description {
  Propriétés et comportement mécanique d alliages
    de Vanadium avant, après et sous irradiation

  Marion Le Flem, Jean-Luc Bechade, Annick Bougault,
  Aurore Michaux, Lionel Gosmain, Jean-Louis Seran
  DMN/SRMA/LA2M/NT/2008-2967/A
}

@Output E;

@Input TK;

@PhysicalBounds TK in [0:*[;
@Bounds TK in [293.13:973.15];

@Function {
  const auto TC = TK - 273.15 ;
  E = 127.8e9 * (1 - 7.825e-5 * (TC - 20.));
}
