# Makefile generated by mfront.
# tfel
# Version : 4.1.0-dev
# Compiled with  on  - 
# Please submit bug at tfel-contact@cea.fr

export LD_LIBRARY_PATH:=$(PWD):$(LD_LIBRARY_PATH)

INCLUDES := -I../include \
	     $(shell tfel-config --cppflags --compiler-flags) \
	     -I"$(strip $(shell tfel-config --include-path))"

CXXFLAGS := -Wall -Wfatal-errors -ansi $(shell tfel-config --oflags) -fPIC $(INCLUDES) 

SRCCXX = ChemicalReaction5c-generic.cxx ChemicalReaction5c.cxx ChemicalReaction5d-generic.cxx ChemicalReaction5d.cxx ChemicalReaction5e-generic.cxx ChemicalReaction5e.cxx

makefiles1 = $(SRCCXX:.cxx=.d)
makefiles2 = $(makefiles1:.cpp=.d)
makefiles  = $(makefiles2)

.PHONY = all install clean libBehaviour.so

all : libBehaviour.so 

libBehaviour.so : ChemicalReaction5c-generic.o ChemicalReaction5c.o ChemicalReaction5d-generic.o ChemicalReaction5d.o ChemicalReaction5e-generic.o ChemicalReaction5e.o 
	@$(CXX) -shared $^  -o $@ -L"$(strip $(shell tfel-config --library-path))" $(patsubst %,-l%,$(shell tfel-config --library-dependency --material --mfront-profiling)) 

install : 

clean : 
	@rm -f *.o *.so *.d *.d.*

-include $(makefiles)

%.o:%.cxx
	@$(CXX) $(CXXFLAGS) $< -o $@ -c

%.o:%.cpp
	@$(CXX) $(CXXFLAGS) $< -o $@ -c

%.d:%.cxx
	@set -e; rm -f $@;	    \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

%.d:%.cpp
	@set -e; rm -f $@;       \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

