@DSL DefaultDSL;
@Behaviour OrthotropicGeneralizedMaxwell;
@Author Thomas Helfer and Lorenzo Riparbelli;
@Date 8 / 10 / 2014;

@Description {
  "Orthotropic Maxwell behvaviour"
}

@OrthotropicBehaviour<Pipe>;
@AbaqusOrthotropyManagementPolicy[abaqus, abaqus_explicit] MFront;

@IntegerConstant Nv = 3;
@RequireStiffnessTensor<UnAltered>;

@MaterialProperty stress Ev1[Nv];
Ev1.setEntryName("ViscoelasticYoungModulus1");
@MaterialProperty stress Ev2[Nv];
Ev2.setEntryName("ViscoelasticYoungModulus2");
@MaterialProperty stress Ev3[Nv];
Ev3.setEntryName("ViscoelasticYoungModulus3");

@MaterialProperty real nuv12[Nv];
nuv12.setEntryName("ViscoelasticPoissonRatio12");
@MaterialProperty real nuv23[Nv];
nuv23.setEntryName("ViscoelasticPoissonRatio23");
@MaterialProperty real nuv13[Nv];
nuv13.setEntryName("ViscoelasticPoissonRatio13");

@MaterialProperty stress Gv12[Nv];
Gv12.setEntryName("ViscoelasticShearModulus12");
@MaterialProperty stress Gv23[Nv];
Gv23.setEntryName("ViscoelasticShearModulus23");
@MaterialProperty stress Gv13[Nv];
Gv13.setEntryName("ViscoelasticShearModulus13");

@MaterialProperty time tau[Nv];
tau.setEntryName("CharacteristicTime");

@Import "OrthotropicGeneralizedMaxwell-core.mfront";